{
  "name": "Service Health Status — SentryXP",
  "short_name": "Service Status",
  "description": "Real-time monitoring of platforms and services.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0a0a0a",
  "theme_color": "#4C6BCD",
  "icons": [
    { "src": "/favicon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" }
  ]
}
